# JTA-Java-Transaction-API-

./: README.md
tx-bitronix/: pom.xml
tx-bitronix/src/main/java/ir/transaction/bitronix/: Test.java
tx-parent/: pom.xml
tx-spring/: pom.xml
tx-spring/src/main/java/ir/transaction/spring/data/p1/: Account.java  AccountsClient.java  AccountsDao.java
tx-spring/src/main/java/ir/transaction/spring/data/p2/: MainApp.java
tx-spring/src/main/java/ir/transaction/spring/data/p2/config/: AppConfig.java
tx-spring/src/main/java/ir/transaction/spring/data/p2/dao/: PersonDao.java  PersonDaoImp.java
tx-spring/src/main/java/ir/transaction/spring/data/p2/entity/: Person.java
tx-spring/src/main/java/ir/transaction/spring/data/p2/service/: PersonService.java  PersonServiceImp.java
tx-spring/src/main/resources/p1/: Account.xml  applicationContext.xml  persistence.xml
