<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tx-bitronix</artifactId>


    <name>Bitronix Transaction API</name>

    <properties>
        <bitronix.version>2.1.4</bitronix.version>
    </properties>

    <parent>
        <groupId>ir.transaction</groupId>
        <artifactId>tx-parent</artifactId>
        <version>1.0-WEEKLY</version>
        <relativePath>../tx-parent/pom.xml</relativePath>
    </parent>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.codehaus.btm/btm -->
        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm</artifactId>
            <version>${bitronix.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>